spring.datasource.url=jdbc:mysql://localhost:3306/leads100
spring.datasource.username=root
spring.datasource.password=8095@Paddy
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
